<Window x:Class="networkGenInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:networkGenInterface"
        mc:Ignorable="d"
        Title="GSR - Generator Sieci Residualnych"
        Height="450" Width="800" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="-1" Fill="#FF1A0A2B"/>
        <Button Name="logoButton"
            Style="{DynamicResource ButtonStyle1}"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="FillRecommendedData"
            ToolTip="Uzupełnij wszystkie pola wartościami rekomendowanymi"
            ToolTipService.InitialShowDelay="100"
        />
        <Image
            Source="/Resources/Images/gsrIkona.ico"
            Width="210"
            Height="125"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            
        />
        <Label Name="generalInfoLabel"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Witamy w Generatorze Sieci Residualnych &#10;Aby rozpocząć kliknij w podświetlone pole"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            Foreground="#FF56259a"
        />
        <Label Name="vertNLabel"
            Content="Liczba wierzchołków:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Foreground="AntiqueWhite"
            Panel.ZIndex="1"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            FontSize="14"
            IsHitTestVisible="False"
        />
        <TextBox Name="vertNBox"
            MaxLength="7"
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="#FF441a70"
            BorderBrush="Transparent"
            Foreground="AntiqueWhite"
            FontWeight="Bold"
            FontSize="16"
            FontFamily="Cascadia Code"
            BorderThickness="2"
            Padding="0,0,0,10"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            PreviewTextInput="NumberCheck"
            PreviewKeyDown="KeyCheck"
            TextAlignment="Center"
            DataObject.Pasting="PasteCheck"
            TextChanged="InputDataCheck"
            Cursor="Arrow"
            GotFocus="ChangeGeneralInfo"
        />
        <Label Name="sectionNLabel"
            Content="Liczba zestawów wierzchołków:"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Panel.ZIndex="1"
            Foreground="Transparent"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            FontSize="14"
            IsHitTestVisible="False"
        />
        <TextBox Name="sectionNBox" 
            MaxLength="7"
            Grid.Row="1" Grid.Column="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="AntiqueWhite"
            FontWeight="Bold"
            FontSize="16"
            FontFamily="Cascadia Code"
            BorderThickness="2"
            Padding="0,0,0,10"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            PreviewTextInput="NumberCheck"
            PreviewKeyDown="KeyCheck"
            TextAlignment="Center"
            DataObject.Pasting="PasteCheck"
            TextChanged="InputDataCheck"
            IsEnabled="False"
            Cursor="Arrow"
            GotFocus="ChangeGeneralInfo"
        />
        <TextBox Name="densityBackground"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Text=""
            Background="#FF1A0A2B"
            BorderBrush="Transparent"
            BorderThickness="2"
            Grid.Row="2"
            Grid.Column="3"
            Padding="0,0,0,10"
            IsReadOnly="true"
            Cursor="Arrow"
        />
        <Label Name="densityLabel"
            Content="Różnorodność połączeń:"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Panel.ZIndex="1"
            Foreground="Transparent"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            FontSize="14"
            IsHitTestVisible="False"
        />
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{DynamicResource ComboBoxStyle1}" Name="densityList"
            Grid.Row="2" Grid.Column="3"
            Width="150" Height="30"
            Background="Transparent"
            BorderBrush="Transparent"
            TextBlock.TextAlignment="Center"
            TextElement.FontSize="14"
            TextElement.FontWeight="Bold"
            Margin="0,0,0,10"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            GotFocus="ChangeGeneralInfo"
            IsEnabled="False" Template="{DynamicResource ComboBoxTemplate}"
            >
            <ComboBoxItem>Normalna</ComboBoxItem>
            <ComboBoxItem>Większa</ComboBoxItem>
            <ComboBoxItem>Największa</ComboBoxItem>
            </ComboBox>
        <Label Name="fieldNLabel"
            Content="Liczba pól:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Panel.ZIndex="1"
            Foreground="Transparent"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            FontSize="14"
            IsHitTestVisible="False"
        />
        <TextBox Name="fieldNBox" 
            MaxLength="7"
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="AntiqueWhite"
            FontWeight="Bold"
            FontSize="16"
            FontFamily="Cascadia Code"
            BorderThickness="2"
            Padding="0,0,0,10"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            PreviewTextInput="NumberCheck"
            PreviewKeyDown="KeyCheck"
            TextAlignment="Center"
            DataObject.Pasting="PasteCheck"
            TextChanged="InputDataCheck"
            IsEnabled="False"
            Cursor="Arrow"
            GotFocus="ChangeGeneralInfo"
        />
        <Label Name="breweryNLabel"
            Content="Liczba browarów:"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Panel.ZIndex="1"
            Foreground="Transparent"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            FontSize="14"
            IsHitTestVisible="False"
        />
        <TextBox Name="breweryNBox" 
            MaxLength="7"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="AntiqueWhite"
            FontWeight="Bold"
            FontSize="16"
            FontFamily="Cascadia Code"
            BorderThickness="2"
            Padding="0,0,0,10"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            PreviewTextInput="NumberCheck"
            PreviewKeyDown="KeyCheck"
            TextAlignment="Center"
            DataObject.Pasting="PasteCheck"
            TextChanged="InputDataCheck"
            IsEnabled="False"
            Cursor="Arrow"
            GotFocus="ChangeGeneralInfo"
        />
        <Label Name="pubNLabel"
            Content="Liczba karczm:"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Panel.ZIndex="1"
            Foreground="Transparent"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            FontSize="14"
            IsHitTestVisible="False"
        />
        <TextBox Name="pubNBox" 
            MaxLength="7"
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="AntiqueWhite"
            FontWeight="Bold"
            FontSize="16"
            FontFamily="Cascadia Code"
            BorderThickness="2"
            Padding="0,0,0,10"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            PreviewTextInput="NumberCheck"
            PreviewKeyDown="KeyCheck"
            TextAlignment="Center"
            DataObject.Pasting="PasteCheck"
            TextChanged="InputDataCheck"
            IsEnabled="False"
            Cursor="Arrow"
            GotFocus="ChangeGeneralInfo"
        />
        <Button Style="{DynamicResource ButtonStyle1}" Name="generateButton"
            IsEnabled="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="AcceptUserInput"
            FontFamily="Cascadia Code"
            FontSize="22"
            FontWeight="Bold"
            Background="#FF441a70"
            Foreground="AntiqueWhite"
            >
            <TextBlock Name="content" Text="Generuj" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
        </Button>
        <Label Name="buttonLabel"
            Content="Gotowe?"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Panel.ZIndex="1"
            Foreground="AntiqueWhite"
            FontFamily="Cascadia Code"
            FontWeight="Bold"
            FontSize="16"
            Visibility="Hidden"
            IsHitTestVisible="False"
        />
    </Grid>
</Window>
