Punkty:
Punkt 1: typ: pole; pozycja: x = 0, y = 2; wydajność: 30 ton.
Punkt 2: typ: pole; pozycja: x = 0, y = -2; wydajność: 30 ton.
Punkt 3: typ: browar; pozycja: x = 4, y = 2; pojemność: 25 ton.
Punkt 4: typ: browar; pozycja: x = 4, y = -2; pojemność: 30 ton.
Punkt 5: typ: brak; pozycja: x = 8, y = 0.
Punkt 6: typ: karczma; pozycja: x = 12, y = 2.
Punkt 7: typ: karczma; pozycja: x = 12, y = -2.

Drogi:
Droga 1: z pola [1] na pozycji (0, 2) do browaru [3] na pozycji (4, 2): przepustowość: 25 ton; koszt naprawy: 1 srebrnych pensów.
Droga 2: z pola [1] na pozycji (0, 2) do browaru [4] na pozycji (4, -2): przepustowość: 30 ton; koszt naprawy: 2 srebrnych pensów.
Droga 3: z pola [2] na pozycji (0, -2) do browaru [3] na pozycji (4, 2): przepustowość: 25 ton; koszt naprawy: 3 srebrnych pensów.
Droga 4: z pola [2] na pozycji (0, -2) do browaru [4] na pozycji (4, -2): przepustowość: 30 ton; koszt naprawy: 4 srebrnych pensów.
Droga 5: z browaru [3] na pozycji (4, 2) do skrzyżowania [5] na pozycji (8, 0): przepustowość: 13 ton; koszt naprawy: 5 srebrnych pensów.
Droga 6: z browaru [4] na pozycji (4, -2) do skrzyżowania [5] na pozycji (8, 0): przepustowość: 17 ton; koszt naprawy: 6 srebrnych pensów.
Droga 7: z skrzyżowania [5] na pozycji (8, 0) do karczmy [6] na pozycji (12, 2): przepustowość: 20 ton; koszt naprawy: 7 srebrnych pensów.
Droga 8: z skrzyżowania [5] na pozycji (8, 0) do karczmy [7] na pozycji (12, -2): przepustowość: 15 ton; koszt naprawy: 8 srebrnych pensów.

Ćwiartki:
wartość: 30; punkty graniczne: (-1; 3), (-1; -3), (2; -3), (2; 3),

Rozwiązanie:
Maksymalna ilość piwa, którą można przetransportować: 27,5 ton
Przebieg trasy:
Trasa nr 1:
Z pola [1] na pozycji (0, 2) 30 ton jęczmienia do browaru [4] na pozycji (4, -2); 
zawartość pola [1] na pozycji (0, 2) wynosi 0;
pojemność browaru [4] na pozycji (4, -2) wynosi 0;
Z browaru [4] na pozycji (4, -2) 15 ton piwa do skrzyżowania [5] na pozycji (8, 0); 
Z skrzyżowania [5] na pozycji (8, 0) 15 ton piwa do karczmy [6] na pozycji (12, 2);
Trasa nr 2:
Z pola [2] na pozycji (0, -2) 25 ton jęczmienia do browaru [3] na pozycji (4, 2);
zawartość pola [2] na pozycji (0, -2) wynosi 0;
pojemność browaru [3] na pozycji (4, 2) wynosi 0;
Z browaru [3] na pozycji (4, 2) 12,5 ton piwa do skrzyżowania [5] na pozycji (8, 0); 
Z skrzyżowania [5] na pozycji (8, 0) 12,5 ton piwa do karczmy [7] na pozycji (12, -2);
