Konwersja:
0.5 ton to ilość piwa, jaką uzyskuje się z tony jęczmienia w każdym z browarów.

Punkty:
Punkt 1: typ: pole; pozycja x = -1, y = -1; wydajność: 5 ton.
Punkt 2: typ: browar; pozycja x = 2, y = -2; pojemność: 1 ton.
Punkt 3: typ: browar; pozycja x = 2, y = 1; pojemność: 5 ton.
Punkt 4: typ: karczma; pozycja x = 5, y = -1.

Drogi:
Droga 1: z pola [1] na pozycji (-1; -1) do browaru [2] na pozycji (2; -2): przepustowość: 3 ton; koszt naprawy: 0 srebrnych pensów.
Droga 2: z browaru [2] na pozycji (2; -2) do browaru [3] na pozycji (2; 1): przepustowość: 6 ton; koszt naprawy: 0 srebrnych pensów.
Droga 3: z browaru [2] na pozycji (2; -2) do karczmy [4] na pozycji (5; -1): przepustowość: 4 ton; koszt naprawy: 0 srebrnych pensów.
Droga 4: z browaru [3] na pozycji (2; 1) do karczmy [4] na pozycji (5; -1): przepustowość: 5 ton; koszt naprawy: 0 srebrnych pensów.

ćwiartki:
wartość: 5; punkty graniczne: (-2; 0), (-2; -2), (0; -2), (0; 0), 

Rozwiązanie:
Maksymalna ilość piwa, którą można przetransportować: 1.5 ton; koszt naprawy: 0 srebrnych pensów
Przebieg trasy: 
Trasa nr 1:
Z pola [1] na pozycji (-1; -1) 1 ton jęczmienia do browaru [2] na pozycji (2; -2);
zawartość pola [1] na pozycji (-1; -1) wynosi 4;
pojemność browaru [2] na pozycji (2; -2) wynosi 0;
Z browaru [2] na pozycji (2; -2) 0.5 ton piwa do karczmy [4] na pozycji (5; -1);
Trasa nr 2:
Z pola [1] na pozycji (-1; -1) 2 ton jęczmienia do browaru [2] na pozycji (2; -2);
zawartość pola [1] na pozycji (-1; -1) wynosi 2;
Z browaru [2] na pozycji (2; -2) 2 ton jęczmienia do browaru [3] na pozycji (2; 1);
pojemność browaru [3] na pozycji (2; 1) wynosi 3;
Z browaru [3] na pozycji (2; 1) 1 ton piwa do karczmy [4] na pozycji (5; -1);
