Konwersja:
0.25 ton to iloœæ piwa, jak¹ uzyskuje siê z tony jêczmienia w ka¿dym z browarów.

Punkty:
Punkt 1: typ: pole; pozycja x = -5, y = -2; wydajnoœæ: 30 ton.
Punkt 2: typ: pole; pozycja x = -5, y = 1; wydajnoœæ: 30 ton.
Punkt 3: typ: karczma; pozycja x = -1, y = -2.
Punkt 4: typ: karczma; pozycja x = -1, y = 2.
Punkt 5: typ: browar; pozycja x = 2, y = 0; pojemnoœæ: 30 ton.

Drogi:
Droga 1: z pola [1] na pozycji (-5; -2) do karczmy [3] na pozycji (-1; -2): przepustowoœæ: 2 ton; koszt naprawy: 1 srebrnych pensów.
Droga 2: z pola [2] na pozycji (-5; 1) do pola [1] na pozycji (-5; -2): przepustowoœæ: 2 ton; koszt naprawy: 1 srebrnych pensów.
Droga 3: z pola [2] na pozycji (-5; 1) do karczmy [4] na pozycji (-1; 2): przepustowoœæ: 5 ton; koszt naprawy: 9 srebrnych pensów.
Droga 4: z karczmy [3] na pozycji (-1; -2) do karczmy [4] na pozycji (-1; 2): przepustowoœæ: 3 ton; koszt naprawy: 4 srebrnych pensów.
Droga 5: z karczmy [4] na pozycji (-1; 2) do browaru [5] na pozycji (2; 0): przepustowoœæ: 5 ton; koszt naprawy: 5 srebrnych pensów.
Droga 6: z browaru [5] na pozycji (2; 0) do pola [1] na pozycji (-5; -2): przepustowoœæ: 3 ton; koszt naprawy: 3 srebrnych pensów.

æwiartki:
wartoœæ: 30; punkty graniczne: (-4; 2), (-7; 2), (-6; -3), (-3; -3), 

Rozwi¹zanie:
Maksymalna iloœæ piwa, któr¹ mo¿na przetransportowaæ: 1.25 ton; koszt naprawy: 22 srebrnych pensów
Przebieg trasy: 
Trasa nr 1:
Z pola [1] na pozycji (-5; -2) 2 ton jêczmienia do karczmy [3] na pozycji (-1; -2);
zawartoœæ pola [1] na pozycji (-5; -2) wynosi 28;
Z karczmy [3] na pozycji (-1; -2) 2 ton jêczmienia do karczmy [4] na pozycji (-1; 2);
Z karczmy [4] na pozycji (-1; 2) 2 ton jêczmienia do browaru [5] na pozycji (2; 0);
pojemnoœæ browaru [5] na pozycji (2; 0) wynosi 28;
Z browaru [5] na pozycji (2; 0) 0.5 ton piwa do pola [1] na pozycji (-5; -2);
Z pola [1] na pozycji (-5; -2) 0.5 ton piwa do karczmy [3] na pozycji (-1; -2);
Trasa nr 2:
Z pola [2] na pozycji (-5; 1) 3 ton jêczmienia do karczmy [4] na pozycji (-1; 2);
zawartoœæ pola [2] na pozycji (-5; 1) wynosi 27;
Z karczmy [4] na pozycji (-1; 2) 3 ton jêczmienia do browaru [5] na pozycji (2; 0);
pojemnoœæ browaru [5] na pozycji (2; 0) wynosi 25;
Z browaru [5] na pozycji (2; 0) 0.75 ton piwa do pola [1] na pozycji (-5; -2);
Z pola [1] na pozycji (-5; -2) 0.75 ton piwa do karczmy [3] na pozycji (-1; -2);
