Konwersja:
1 ton to ilość piwa, jaką uzyskuje się z tony jęczmienia w każdym z browarów.

Punkty:
Punkt 1: typ: pole; pozycja x = -7, y = -4; wydajność: 50 ton.
Punkt 2: typ: pole; pozycja x = -7, y = -2; wydajność: 50 ton.
Punkt 3: typ: pole; pozycja x = -7, y = 1; wydajność: 50 ton.
Punkt 4: typ: pole; pozycja x = -7, y = 3; wydajność: 50 ton.
Punkt 5: typ: skrzyżowanie; pozycja x = -2, y = -5.
Punkt 6: typ: skrzyżowanie; pozycja x = -2, y = -3.
Punkt 7: typ: skrzyżowanie; pozycja x = -1, y = -1.
Punkt 8: typ: skrzyżowanie; pozycja x = -1, y = 5.
Punkt 9: typ: skrzyżowanie; pozycja x = 4, y = 2.
Punkt 10: typ: skrzyżowanie; pozycja x = 4, y = 6.
Punkt 11: typ: skrzyżowanie; pozycja x = 5, y = -4.
Punkt 12: typ: browar; pozycja x = 10, y = 4; pojemność: 30 ton.
Punkt 13: typ: browar; pozycja x = 11, y = -2; pojemność: 30 ton.
Punkt 14: typ: karczma; pozycja x = 14, y = 1.

Drogi:
Droga 1: z pola [1] na pozycji (-7; -4) do skrzyżowania [5] na pozycji (-2; -5): przepustowość: 20 ton; koszt naprawy: 5 srebrnych pensów.
Droga 2: z pola [1] na pozycji (-7; -4) do skrzyżowania [6] na pozycji (-2; -3): przepustowość: 2 ton; koszt naprawy: 1 srebrnych pensów.
Droga 3: z pola [1] na pozycji (-7; -4) do skrzyżowania [8] na pozycji (-1; 5): przepustowość: 30 ton; koszt naprawy: 20 srebrnych pensów.
Droga 4: z pola [2] na pozycji (-7; -2) do skrzyżowania [6] na pozycji (-2; -3): przepustowość: 10 ton; koszt naprawy: 5 srebrnych pensów.
Droga 5: z pola [3] na pozycji (-7; 1) do skrzyżowania [7] na pozycji (-1; -1): przepustowość: 7 ton; koszt naprawy: 0 srebrnych pensów.
Droga 6: z pola [4] na pozycji (-7; 3) do skrzyżowania [8] na pozycji (-1; 5): przepustowość: 15 ton; koszt naprawy: 2 srebrnych pensów.
Droga 7: z skrzyżowania [5] na pozycji (-2; -5) do skrzyżowania [9] na pozycji (4; 2): przepustowość: 5 ton; koszt naprawy: 2 srebrnych pensów.
Droga 8: z skrzyżowania [6] na pozycji (-2; -3) do skrzyżowania [11] na pozycji (5; -4): przepustowość: 10 ton; koszt naprawy: 2 srebrnych pensów.
Droga 9: z skrzyżowania [7] na pozycji (-1; -1) do skrzyżowania [11] na pozycji (5; -4): przepustowość: 10 ton; koszt naprawy: 1 srebrnych pensów.
Droga 10: z skrzyżowania [8] na pozycji (-1; 5) do pola [3] na pozycji (-7; 1): przepustowość: 3 ton; koszt naprawy: 3 srebrnych pensów.
Droga 11: z skrzyżowania [8] na pozycji (-1; 5) do skrzyżowania [7] na pozycji (-1; -1): przepustowość: 12 ton; koszt naprawy: 1 srebrnych pensów.
Droga 12: z skrzyżowania [8] na pozycji (-1; 5) do skrzyżowania [9] na pozycji (4; 2): przepustowość: 5 ton; koszt naprawy: 5 srebrnych pensów.
Droga 13: z skrzyżowania [8] na pozycji (-1; 5) do skrzyżowania [10] na pozycji (4; 6): przepustowość: 60 ton; koszt naprawy: 2 srebrnych pensów.
Droga 14: z skrzyżowania [8] na pozycji (-1; 5) do skrzyżowania [11] na pozycji (5; -4): przepustowość: 100 ton; koszt naprawy: 2 srebrnych pensów.
Droga 15: z skrzyżowania [9] na pozycji (4; 2) do browaru [12] na pozycji (10; 4): przepustowość: 5 ton; koszt naprawy: 2 srebrnych pensów.
Droga 16: z skrzyżowania [9] na pozycji (4; 2) do browaru [13] na pozycji (11; -2): przepustowość: 10 ton; koszt naprawy: 1 srebrnych pensów.
Droga 17: z skrzyżowania [10] na pozycji (4; 6) do browaru [12] na pozycji (10; 4): przepustowość: 2 ton; koszt naprawy: 2 srebrnych pensów.
Droga 18: z skrzyżowania [11] na pozycji (5; -4) do browaru [12] na pozycji (10; 4): przepustowość: 10 ton; koszt naprawy: 2 srebrnych pensów.
Droga 19: z skrzyżowania [11] na pozycji (5; -4) do browaru [13] na pozycji (11; -2): przepustowość: 10 ton; koszt naprawy: 1 srebrnych pensów.
Droga 20: z browaru [12] na pozycji (10; 4) do karczmy [14] na pozycji (14; 1): przepustowość: 50 ton; koszt naprawy: 1 srebrnych pensów.
Droga 21: z browaru [13] na pozycji (11; -2) do karczmy [14] na pozycji (14; 1): przepustowość: 50 ton; koszt naprawy: 1 srebrnych pensów.

ćwiartki:
wartość: 50; punkty graniczne: (-10; -6), (-7; -5), (-5; -3), (-6; 2), (-11; 0), 
wartość: 50; punkty graniczne: (-10; 1), (-12; 3), (-11; 4), (-8; 6), (-6; 5), (-6; 3), 

Rozwiązanie:
Maksymalna ilość piwa, którą można przetransportować: 32 ton; koszt naprawy: 35 srebrnych pensów
Przebieg trasy: 
Trasa nr 1:
Z pola [3] na pozycji (-7; 1) 7 ton jęczmienia do skrzyżowania [7] na pozycji (-1; -1);
zawartość pola [3] na pozycji (-7; 1) wynosi 43;
Z skrzyżowania [7] na pozycji (-1; -1) 7 ton jęczmienia do skrzyżowania [11] na pozycji (5; -4);
Z skrzyżowania [11] na pozycji (5; -4) 7 ton jęczmienia do browaru [13] na pozycji (11; -2);
pojemność browaru [13] na pozycji (11; -2) wynosi 23;
Z browaru [13] na pozycji (11; -2) 7 ton piwa do karczmy [14] na pozycji (14; 1);
Trasa nr 2:
Z pola [1] na pozycji (-7; -4) 2 ton jęczmienia do skrzyżowania [6] na pozycji (-2; -3);
zawartość pola [1] na pozycji (-7; -4) wynosi 48;
Z skrzyżowania [6] na pozycji (-2; -3) 2 ton jęczmienia do skrzyżowania [11] na pozycji (5; -4);
Z skrzyżowania [11] na pozycji (5; -4) 2 ton jęczmienia do browaru [13] na pozycji (11; -2);
pojemność browaru [13] na pozycji (11; -2) wynosi 21;
Z browaru [13] na pozycji (11; -2) 2 ton piwa do karczmy [14] na pozycji (14; 1);
Trasa nr 3:
Z pola [4] na pozycji (-7; 3) 1 ton jęczmienia do skrzyżowania [8] na pozycji (-1; 5);
zawartość pola [4] na pozycji (-7; 3) wynosi 49;
Z skrzyżowania [8] na pozycji (-1; 5) 1 ton jęczmienia do skrzyżowania [11] na pozycji (5; -4);
Z skrzyżowania [11] na pozycji (5; -4) 1 ton jęczmienia do browaru [13] na pozycji (11; -2);
pojemność browaru [13] na pozycji (11; -2) wynosi 20;
Z browaru [13] na pozycji (11; -2) 1 ton piwa do karczmy [14] na pozycji (14; 1);
Trasa nr 4:
Z pola [4] na pozycji (-7; 3) 2 ton jęczmienia do skrzyżowania [8] na pozycji (-1; 5);
zawartość pola [4] na pozycji (-7; 3) wynosi 47;
Z skrzyżowania [8] na pozycji (-1; 5) 2 ton jęczmienia do skrzyżowania [10] na pozycji (4; 6);
Z skrzyżowania [10] na pozycji (4; 6) 2 ton jęczmienia do browaru [12] na pozycji (10; 4);
pojemność browaru [12] na pozycji (10; 4) wynosi 28;
Z browaru [12] na pozycji (10; 4) 2 ton piwa do karczmy [14] na pozycji (14; 1);
Trasa nr 5:
Z pola [4] na pozycji (-7; 3) 10 ton jęczmienia do skrzyżowania [8] na pozycji (-1; 5);
zawartość pola [4] na pozycji (-7; 3) wynosi 37;
Z skrzyżowania [8] na pozycji (-1; 5) 10 ton jęczmienia do skrzyżowania [11] na pozycji (5; -4);
Z skrzyżowania [11] na pozycji (5; -4) 10 ton jęczmienia do browaru [12] na pozycji (10; 4);
pojemność browaru [12] na pozycji (10; 4) wynosi 18;
Z browaru [12] na pozycji (10; 4) 10 ton piwa do karczmy [14] na pozycji (14; 1);
Trasa nr 6:
Z pola [1] na pozycji (-7; -4) 5 ton jęczmienia do skrzyżowania [5] na pozycji (-2; -5);
zawartość pola [1] na pozycji (-7; -4) wynosi 43;
Z skrzyżowania [5] na pozycji (-2; -5) 5 ton jęczmienia do skrzyżowania [9] na pozycji (4; 2);
Z skrzyżowania [9] na pozycji (4; 2) 5 ton jęczmienia do browaru [13] na pozycji (11; -2);
pojemność browaru [13] na pozycji (11; -2) wynosi 15;
Z browaru [13] na pozycji (11; -2) 5 ton piwa do karczmy [14] na pozycji (14; 1);
Trasa nr 7:
Z pola [4] na pozycji (-7; 3) 2 ton jęczmienia do skrzyżowania [8] na pozycji (-1; 5);
zawartość pola [4] na pozycji (-7; 3) wynosi 35;
Z skrzyżowania [8] na pozycji (-1; 5) 2 ton jęczmienia do skrzyżowania [9] na pozycji (4; 2);
Z skrzyżowania [9] na pozycji (4; 2) 2 ton jęczmienia do browaru [13] na pozycji (11; -2);
pojemność browaru [13] na pozycji (11; -2) wynosi 13;
Z browaru [13] na pozycji (11; -2) 2 ton piwa do karczmy [14] na pozycji (14; 1);
Trasa nr 8:
Z pola [2] na pozycji (-7; -2) 3 ton jęczmienia do skrzyżowania [6] na pozycji (-2; -3);
zawartość pola [2] na pozycji (-7; -2) wynosi 47;
Z skrzyżowania [6] na pozycji (-2; -3) 3 ton jęczmienia do skrzyżowania [11] na pozycji (5; -4);
Z skrzyżowania [11] na pozycji (5; -4) 3 ton jęczmienia do skrzyżowania [8] na pozycji (-1; 5);
Z skrzyżowania [8] na pozycji (-1; 5) 3 ton jęczmienia do skrzyżowania [9] na pozycji (4; 2);
Z skrzyżowania [9] na pozycji (4; 2) 3 ton jęczmienia do browaru [13] na pozycji (11; -2);
pojemność browaru [13] na pozycji (11; -2) wynosi 10;
Z browaru [13] na pozycji (11; -2) 3 ton piwa do karczmy [14] na pozycji (14; 1);
