{
    "SnapToGrid": true,
    "ShowGrid": true,
    "GridSize": 1.0,
    "DragThreshold": true,
    "DragThresholdValue": 1,
    "ElementsSize": 10,
    "HorizontalSpacing": 4.0,
    "VerticalSpacing": 2.0,
    "MaxZoom": 10,
    "LanguageDropdownOption": 0,
    "generationBatching": 10,
    "ArrowsFromFieldsHue": 0.16285710036754609,
    "ArrowsFromBreweriesHue": 0.09215685725212097,
    "ArrowsFromPubsHue": 0.08883537352085114,
    "ArrowsFromNoneHue": 0.5,
    "PatternMatchHue": 0.0,
    "LoadingScreenRefreshDelay": 0.30000001192092898,
    "LoadGraphOnLaunch": false
}