Konwersja:
0.5 ton to ilość piwa, jaką uzyskuje się z tony jęczmienia w każdym z browarów.

Punkty:
Punkt 1: typ: pole; pozycja x = 0, y = -2; wydajność: 30 ton.
Punkt 2: typ: pole; pozycja x = 0, y = 2; wydajność: 30 ton.
Punkt 3: typ: browar; pozycja x = 4, y = -2; pojemność: 30 ton.
Punkt 4: typ: browar; pozycja x = 4, y = 2; pojemność: 25 ton.
Punkt 5: typ: skrzyżowanie; pozycja x = 8, y = 0.
Punkt 6: typ: karczma; pozycja x = 12, y = -2.
Punkt 7: typ: karczma; pozycja x = 12, y = 2.

Drogi:
Droga 1: z pola [1] na pozycji (0; -2) do browaru [3] na pozycji (4; -2): przepustowość: 30 ton; koszt naprawy: 4 srebrnych pensów.
Droga 2: z pola [1] na pozycji (0; -2) do browaru [4] na pozycji (4; 2): przepustowość: 25 ton; koszt naprawy: 3 srebrnych pensów.
Droga 3: z pola [2] na pozycji (0; 2) do browaru [3] na pozycji (4; -2): przepustowość: 30 ton; koszt naprawy: 2 srebrnych pensów.
Droga 4: z pola [2] na pozycji (0; 2) do browaru [4] na pozycji (4; 2): przepustowość: 25 ton; koszt naprawy: 1 srebrnych pensów.
Droga 5: z browaru [3] na pozycji (4; -2) do skrzyżowania [5] na pozycji (8; 0): przepustowość: 17 ton; koszt naprawy: 6 srebrnych pensów.
Droga 6: z browaru [4] na pozycji (4; 2) do skrzyżowania [5] na pozycji (8; 0): przepustowość: 13 ton; koszt naprawy: 5 srebrnych pensów.
Droga 7: z skrzyżowania [5] na pozycji (8; 0) do karczmy [6] na pozycji (12; -2): przepustowość: 15 ton; koszt naprawy: 8 srebrnych pensów.
Droga 8: z skrzyżowania [5] na pozycji (8; 0) do karczmy [7] na pozycji (12; 2): przepustowość: 20 ton; koszt naprawy: 7 srebrnych pensów.

ćwiartki:
wartość: 30; punkty graniczne: (-1; 3), (-1; -3), (2; -3), (2; 3), 

Rozwiązanie:
Maksymalna ilość piwa, którą można przetransportować: 30 ton; koszt naprawy: 33 srebrnych pensów
Przebieg trasy: 
Trasa nr 1:
Z pola [2] na pozycji (0; 2) 13 ton jęczmienia do browaru [4] na pozycji (4; 2);
zawartość pola [2] na pozycji (0; 2) wynosi 17;
pojemność browaru [4] na pozycji (4; 2) wynosi 12;
Z browaru [4] na pozycji (4; 2) 13 ton piwa do skrzyżowania [5] na pozycji (8; 0);
Z skrzyżowania [5] na pozycji (8; 0) 13 ton piwa do karczmy [7] na pozycji (12; 2);
Trasa nr 2:
Z pola [2] na pozycji (0; 2) 5 ton jęczmienia do browaru [3] na pozycji (4; -2);
zawartość pola [2] na pozycji (0; 2) wynosi 12;
pojemność browaru [3] na pozycji (4; -2) wynosi 25;
Z browaru [3] na pozycji (4; -2) 5 ton piwa do skrzyżowania [5] na pozycji (8; 0);
Z skrzyżowania [5] na pozycji (8; 0) 5 ton piwa do karczmy [7] na pozycji (12; 2);
Trasa nr 3:
Z pola [1] na pozycji (0; -2) 2 ton jęczmienia do browaru [3] na pozycji (4; -2);
zawartość pola [1] na pozycji (0; -2) wynosi 28;
pojemność browaru [3] na pozycji (4; -2) wynosi 23;
Z browaru [3] na pozycji (4; -2) 2 ton piwa do skrzyżowania [5] na pozycji (8; 0);
Z skrzyżowania [5] na pozycji (8; 0) 2 ton piwa do karczmy [7] na pozycji (12; 2);
Trasa nr 4:
Z pola [1] na pozycji (0; -2) 10 ton jęczmienia do browaru [3] na pozycji (4; -2);
zawartość pola [1] na pozycji (0; -2) wynosi 18;
pojemność browaru [3] na pozycji (4; -2) wynosi 13;
Z browaru [3] na pozycji (4; -2) 10 ton piwa do skrzyżowania [5] na pozycji (8; 0);
Z skrzyżowania [5] na pozycji (8; 0) 10 ton piwa do karczmy [6] na pozycji (12; -2);
